FROM --platform=linux/arm64 python:3.11.7-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  python3-dev \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY mansion_watch_scraper/requirements.txt .
RUN pip install --upgrade pip && \
  pip install --no-cache-dir -r requirements.txt

# Copy only the necessary files for the batch job
COPY mansion_watch_scraper/pubsub/batch_job.py /app/mansion_watch_scraper/pubsub/
COPY app/configs /app/app/configs
COPY app/services /app/app/services
COPY .env.prod /app/.env

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV GRPC_DNS_RESOLVER=native

# GCP environment variables for local execution
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/service-account.json
ENV PUBSUB_TOPIC=mansion-watch-scraper-topic
ENV PUBSUB_SUBSCRIPTION=mansion-watch-scraper-sub-push
ENV GCP_PROJECT_ID=daring-night-451212-a8

# MongoDB environment variables
ENV MONGO_URI="mongodb+srv://mansionwatch:mansiondaisuki@mansionwatch.mbt6a.mongodb.net/?retryWrites=true&w=majority&appName=MansionWatch"
ENV MONGO_DATABASE="mansion_watch"

# Copy service account file
COPY service-account.json /app/service-account.json

# Add proper signal handling
STOPSIGNAL SIGTERM

# Run the batch job script directly (not the HTTP server)
CMD ["python", "-m", "mansion_watch_scraper.pubsub.batch_job"]
